{
  "name": "catan-server",
  "version": "1.0.0",
  "description": "Catan Island Game Server",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": ["catan", "websocket", "game-server"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
